# dof

./: README.md
android_dof/: settings.gradle
android_dof/app/: build.gradle
android_dof/app/src/androidTest/java/io/flutter/dof/: ExampleInstrumentedTest.kt
android_dof/app/src/main/: AndroidManifest.xml
android_dof/app/src/main/java/io/flutter/dof/: App.kt  AutoFitGridLayoutManager.kt  BirdPhoto.kt  IncrementerActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt
android_dof/app/src/main/res/layout/: activity_main.xml  content_main.xml  recycler_view_item.xml
android_dof/app/src/main/res/menu/: menu_main.xml
android_dof/app/src/main/res/values/: dimens.xml  strings.xml
android_dof/app/src/test/java/io/flutter/dof/: ExampleUnitTest.kt
android_dof/gradle/wrapper/: gradle-wrapper.properties
flutter_dof/: .metadata  README.md  pubspec.yaml
flutter_dof/.android/: local.properties
flutter_dof/.android/Flutter/: build.gradle
flutter_dof/.android/Flutter/src/main/: AndroidManifest.xml
flutter_dof/.android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter_dof/.android/app/: build.gradle
flutter_dof/.android/app/src/main/: AndroidManifest.xml
flutter_dof/.android/app/src/main/java/com/example/flutterdof/host/: MainActivity.java
flutter_dof/.android/app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
flutter_dof/lib/: main.dart  main_complete.dart
